encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "kwtypes_my.proto";

import "facttypes.proto";

TAuxDicArticle "Имя"
{
    key = { "tomita:people.cxx" type=CUSTOM }
}

OnePerson "Бочаров_Андрей"
{
    key = "Бочаров Андрей" | "Бочаров" | "Андрей Бочаров";
    lemma = "101";
}

OnePerson "Блошкин_Александр"
{
    key = "Блошкин Александр" | "Блошкин" | "Александр Блошкин";
    lemma = "102";
}

OnePerson "Ларин_Александр"
{
    key = "Ларин Александр" | "Ларин" | "Александр Ларин";
    lemma = "103";
}

OnePerson "Бахин_Валерий"
{
    key = "Бахин Валерий" | "Бахин" | "Валерий Бахин";
    lemma = "104";
}

OnePerson "Костенко_Денис"
{
    key = "Костенко Денис" | "Костенко" | "Денис Костенко";
    lemma = "105";
}

OnePerson "Дорждеев_Александр"
{
    key = "Дорждеев Александр" | "Дорждеев" | "Александр Дорждеев";
    lemma = "106";
}

OnePerson "Кравченко_Александр"
{
    key = "Кравченко Александр" | "Кравченко" | "Александр Кравченко";
    lemma = "107";
}

OnePerson "Харичкин_Евгений"
{
    key = "Харичкин Евгений" | "Харичкин" | "Евгений Харичкин";
    lemma = "108";
}

OnePerson "Сиваков_Александр"
{
    key = "Сиваков Александр" | "Сиваков" | "Александр Сиваков";
    lemma = "109";
}

OnePerson "Лисименко_Наталья"
{
    key = "Лисименко Наталья" | "Лисименко" | "Наталья Лисименко";
    lemma = "110";
}

OnePerson "Воронин_Игорь"
{
    key = "Воронин Игорь" | "Игорь Воронин";
    lemma = "111";
}

OnePerson "Горняков_Сергей"
{
    key = "Горняков Сергей" | "Горняков" | "Сергей Горняков";
    lemma = "112";
}

OnePerson "Глухов_Алексей"
{
    key = "Глухов Алексей" | "Глухов" | "Алексей Глухов";
    lemma = "113";
}

OnePerson "Иванов_Роман"
{
    key = "Иванов Роман" | "Роман Иванов";
    lemma = "114";
}

OnePerson "Москвичев_Роман"
{
    key = "Москвичев Роман" | "Москвичев" | "Роман Москвичев";
    lemma = "115";
}

OnePerson "Лихачев_Виталий"
{
    key = "Лихачев Виталий" | "Лихачев" | "Виталий Лихачев";
    lemma = "116";
}

OnePerson "Савченко_Олег"
{
    key = "Савченко Олег" | "Савченко" | "Олег Савченко";
    lemma = "117";
}

OnePerson "Вельможко_Дмитрий"
{
    key = "Вельможко Дмитрий" | "Вельможко" | "Дмитрий Вельможко";
    lemma = "118";
}

OnePerson "Романов_Виктор"
{
    key = "Романов Виктор" | "Романов" | "Виктор Романов";
    lemma = "119";
}

OnePerson "Семенов_Василий"
{
    key = "Семенов Василий" | "Семенов" | "Василий Семенов";
    lemma = "120";
}

OnePerson "Самохин_Андрей"
{
    key = "Самохин Андрей" | "Самохин" | "Андрей Самохин";
    lemma = "121";
}

OnePerson "Семисотов_Николай"
{
    key = "Семисотов Николай" | "Семисотов" | "Николай Семисотов";
    lemma = "122";
}

OnePerson "Василевский_Виктор"
{
    key = "Василевский Виктор" | "Василевский" | "Виктор Василевский";
    lemma = "123";
}

OnePerson "Марченко_Владимир"
{
    key = "Марченко Владимир" | "Марченко" | "Владимир Марченко";
    lemma = "124";
}

OnePerson "Соловьева_Ирина"
{
    key = "Соловьева Ирина" | "Соловьева" | "Ирина Соловьева";
    lemma = "125";
}

OnePerson "Шевцов_Геннадий"
{
    key = "Шевцов Геннадий" | "Шевцов" | "Геннадий Шевцов";
    lemma = "126";
}

OnePerson "Шкарин_Владимир"
{
    key = "Шкарин Владимир" | "Шкарин" | "Владимир Шкарин";
    lemma = "127";
}

OnePerson "Волоцков_Алексей"
{
    key = "Волоцков Алексей" | "Алексей Волоцков";
    lemma = "128";
}

OnePerson "Мержоева_Зина"
{
    key = "Мержоева Зина" | "Мержоева" | "Зина Мержоева";
    lemma = "129";
}

OnePerson "Писемская_Анна"
{
    key = "Писемская Анна" | "Писемская" | "Анна Писемская";
    lemma = "130";
}

OnePerson "Колесников_Владлен"
{
    key = "Колесников Владлен" | "Колесников" | "Владлен Колесников";
    lemma = "131";
}

OnePerson "Казанов_Феодор"
{
    key = "Казанов Феодор" | "Казанов" | "Феодор Казанов";
    lemma = "132";
}

OnePerson "Плотников_Владимир"
{
    key = "Плотников Владимир" | "Плотников" | "Владимир Плотников";
    lemma = "133";
}

OnePerson "Васильев_Анатолий"
{
    key = "Васильев Анатолий" | "Васильев" | "Анатолий Васильев";
    lemma = "134";
}

OnePerson "Голдобин_Игорь"
{
    key = "Голдобин Игорь" | "Голдобин" | "Игорь Голдобин";
    lemma = "135";
}

OnePerson "Малашкин_Александр"
{
    key = "Малашкин Александр" | "Малашкин" | "Александр Малашкин";
    lemma = "136";
}

OnePerson "Четвериков_Сергей"
{
    key = "Четвериков Сергей" | "Четвериков" | "Сергей Четвериков";
    lemma = "137";
}

OnePerson "Треглазов_Петр"
{
    key = "Треглазов Петр" | "Треглазов" | "Петр Треглазов";
    lemma = "138";
}

OnePerson "Иванов_Василий"
{
    key = "Иванов Василий" | "Василий Иванов";
    lemma = "139";
}

OnePerson "Любавин_Николай"
{
    key = "Любавин Николай" | "Любавин" | "Николай Любавин";
    lemma = "140";
}

OnePerson "Нургалиев_Ренат"
{
    key = "Нургалиев Ренат" | "Нургалиев" | "Ренат Нургалиев";
    lemma = "141";
}

OnePerson "Сафонов_Дмитрий"
{
    key = "Сафонов Дмитрий" | "Сафонов" | "Дмитрий Сафонов";
    lemma = "142";
}

OnePerson "Струк_Михаил"
{
    key = "Струк Михаил" | "Михаил Струк";
    lemma = "143";
}

OnePerson "Керашев_Асланбек"
{
    key = "Керашев Асланбек" | "Керашев" | "Асланбек Керашев";
    lemma = "144";
}

OnePerson "Летунов_Андрей"
{
    key = "Летунов Андрей" | "Летунов" | "Андрей Летунов";
    lemma = "145";
}

OnePerson "Себелев_Анатолий"
{
    key = "Себелев Анатолий" | "Себелев" | "Анатолий Себелев";
    lemma = "146";
}

OnePerson "Струк_Владимир"
{
    key = "Струк Владимир" | "Владимир Струк";
    lemma = "147";
}

OnePerson "Чехов_Юрий"
{
    key = "Чехов Юрий" | "Чехов" | "Юрий Чехов";
    lemma = "148";
}

OnePerson "Чиженькова_Светлана"
{
    key = "Чиженькова Светлана" | "Чиженькова" | "Светлана Чиженькова";
    lemma = "149";
}

OnePerson "Возжаев_Дмитрий"
{
    key = "Возжаев Дмитрий" | "Возжаев" | "Дмитрий Возжаев";
    lemma = "150";
}

OnePerson "Волоцков_Александр"
{
    key = "Волоцков Александр" | "Александр Волоцков";
    lemma = "151";
}

OnePerson "Николаев_Олег"
{
    key = "Николаев Олег" | "Николаев" | "Олег Николаев";
    lemma = "152";
}

OnePerson "Гимбатов_Андрей"
{
    key = "Гимбатов Андрей" | "Гимбатов" | "Андрей Гимбатов";
    lemma = "153";
}

OnePerson "Пешкова_Ирина"
{
    key = "Пешкова Ирина" | "Пешкова" | "Ирина Пешкова";
    lemma = "154";
}

OnePerson "Решетов_Максим"
{
    key = "Решетов Максим" | "Решетов" | "Максим Решетов";
    lemma = "155";
}

OnePerson "Азизов_Эльдор"
{
    key = "Азизов Эльдор" | "Азизов" | "Эльдор Азизов";
    lemma = "156";
}

OnePerson "Битюцкий_Михаил"
{
    key = "Битюцкий Михаил" | "Битюцкий" | "Михаил Битюцкий";
    lemma = "157";
}

OnePerson "Лучников_Роман"
{
    key = "Лучников Роман" | "Лучников" | "Роман Лучников";
    lemma = "158";
}

OnePerson "Тупиков_Юрий"
{
    key = "Тупиков Юрий" | "Тупиков" | "Юрий Тупиков";
    lemma = "159";
}

OnePerson "Петров_Владимир"
{
    key = "Петров Владимир" | "Петров" | "Владимир Петров";
    lemma = "160";
}

OnePerson "Бондаренко_Александр"
{
    key = "Бондаренко Александр" | "Бондаренко" | "Александр Бондаренко";
    lemma = "161";
}

OnePerson "Сахаров_Евгений"
{
    key = "Сахаров Евгений" | "Сахаров" | "Евгений Сахаров";
    lemma = "162";
}

OnePerson "Шурыгин_Виктор"
{
    key = "Шурыгин Виктор" | "Шурыгин" | "Виктор Шурыгин";
    lemma = "163";
}

OnePerson "Цуканов_Алексей"
{
    key = "Цуканов Алексей" | "Цуканов" | "Алексей Цуканов";
    lemma = "164";
}

OnePerson "Шарифов_Руслан"
{
    key = "Шарифов Руслан" | "Шарифов" | "Руслан Шарифов";
    lemma = "165";
}

OnePerson "Сивокоз_Алексей"
{
    key = "Сивокоз Алексей" | "Сивокоз" | "Алексей Сивокоз";
    lemma = "166";
}

OnePerson "Алтухов_Евгений"
{
    key = "Алтухов Евгений" | "Алтухов" | "Евгений Алтухов";
    lemma = "167";
}

OnePerson "Быкадорова_Галина"
{
    key = "Быкадорова Галина" | "Быкадорова" | "Галина Быкадорова";
    lemma = "168";
}

OnePerson "Семенова_Наталья"
{
    key = "Семенова Наталья" | "Семенова" | "Наталья Семенова";
    lemma = "169";
}

OnePerson "Гасанов_Руслан"
{
    key = "Гасанов Руслан" | "Гасанов" | "Руслан Гасанов";
    lemma = "170";
}

OnePerson "Бакулин_Анатолий"
{
    key = "Бакулин Анатолий" | "Бакулин" | "Анатолий Бакулин";
    lemma = "171";
}

OnePerson "Костров_Сергей"
{
    key = "Костров Сергей" | "Костров" | "Сергей Костров";
    lemma = "172";
}

OnePerson "Иванов_Александр"
{
    key = "Иванов Александр" | "Александр Иванов";
    lemma = "173";
}

OnePerson "Савина_Лариса"
{
    key = "Савина Лариса" | "Савина" | "Лариса Савина";
    lemma = "174";
}

OnePerson "Седов_Юрий"
{
    key = "Седов Юрий" | "Седов" | "Юрий Седов";
    lemma = "175";
}

OnePerson "Просвернин_Александр"
{
    key = "Просвернин Александр" | "Просвернин" | "Александр Просвернин";
    lemma = "176";
}

OnePerson "Рогачев_Сергей"
{
    key = "Рогачев Сергей" | "Рогачев" | "Сергей Рогачев";
    lemma = "177";
}

OnePerson "Сударев_Юрий"
{
    key = "Сударев Юрий" | "Сударев" | "Юрий Сударев";
    lemma = "178";
}

OnePerson "Шефатов_Владимир"
{
    key = "Шефатов Владимир" | "Шефатов" | "Владимир Шефатов";
    lemma = "179";
}

OnePerson "Шабунин_Михаил"
{
    key = "Шабунин Михаил" | "Шабунин" | "Михаил Шабунин";
    lemma = "180";
}

OnePerson "Калашников_Дмитрий"
{
    key = "Калашников Дмитрий" | "Калашников" | "Дмитрий Калашников";
    lemma = "181";
}

OnePerson "Навроцкий_Александр"
{
    key = "Навроцкий Александр" | "Навроцкий" | "Александр Навроцкий";
    lemma = "182";
}

OnePerson "Кифах_Бата_Мохаммед"
{
    key = "Кифах Бата Мохаммед" | "Кифах Бата" | "Кифах" | "Мохаммед Кифах Бата";
    lemma = "183";
}

OnePerson "Медведев_Дмитрий"
{
    key = "Медведев Дмитрий" | "Медведев" | "Дмитрий Медведев";
    lemma = "184";
}

OnePerson "Ростовщиков_Валерий"
{
    key = "Ростовщиков Валерий" | "Ростовщиков" | "Валерий Ростовщиков";
    lemma = "185";
}

OnePerson "Черепахин_Вячеслав"
{
    key = "Черепахин Вячеслав" | "Черепахин" | "Вячеслав Черепахин";
    lemma = "186";
}

OnePerson "Грачев_Михаил"
{
    key = "Грачев Михаил" | "Грачев" | "Михаил Грачев";
    lemma = "187";
}

OnePerson "Зубарева_Ольга"
{
    key = "Зубарева Ольга" | "Зубарева" | "Ольга Зубарева";
    lemma = "188";
}

OnePerson "Бухтина_Татьяна"
{
    key = "Бухтина Татьяна" | "Бухтина" | "Татьяна Бухтина";
    lemma = "189";
}

OnePerson "Иващенко_Владимир"
{
    key = "Иващенко Владимир" | "Иващенко" | "Владимир Иващенко";
    lemma = "190";
}

OnePerson "Стрельцова_Наталья"
{
    key = "Стрельцова Наталья" | "Стрельцова" | "Наталья Стрельцова";
    lemma = "191";
}

OnePerson "Фоминых_Артем"
{
    key = "Фоминых Артем" | "Фоминых" | "Артем Фоминых";
    lemma = "192";
}

OnePerson "Гусева_Ирина"
{
    key = "Гусева Ирина" | "Гусева" | "Ирина Гусева";
    lemma = "193";
}

OnePerson "Ефимов_Владимир"
{
    key = "Ефимов Владимир" | "Ефимов" | "Владимир Ефимов";
    lemma = "194";
}

OnePerson "Исинбаева_Елена"
{
    key = "Исинбаева Елена" | "Исинбаева" | "Елена Исинбаева";
    lemma = "195";
}

OnePerson "Гончаров_Юрий"
{
    key = "Гончаров Юрий" | "Гончаров" | "Юрий Гончаров";
    lemma = "196";
}

OnePerson "Гречина_Валентина"
{
    key = "Гречина Валентина" | "Гречина" | "Валентина Гречина";
    lemma = "197";
}

OnePerson "Клочков_Александр"
{
    key = "Клочков Александр" | "Клочков" | "Александр Клочков";
    lemma = "198";
}

OnePerson "Князев_Евгений"
{
    key = "Князев Евгений" | "Князев" | "Евгений Князев";
    lemma = "199";
}

OnePerson "Воронин_Владимир"
{
    key = "Воронин Владимир" | "Владимир Воронин";
    lemma = "200";
}
