encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "kwtypes_my.proto";

import "facttypes.proto";

TAuxDicArticle "Место"
{
    key = { "tomita:place.cxx" type=CUSTOM }
}

place "Мамаев_курган"
{
    key = "Мамаев курган";
    lemma = "51";
}

place "Памятник_«Родина-мать_зовет!»"
{
    key = "Памятник «Родина-мать зовет!»" | "Родина-мать" | "Родина мать" | "Родина-мать";
    lemma = "52";
}

place "Музей-заповедник_«Сталинградская_битва»"
{
    key = "Музей-заповедник «Сталинградская битва»" | "Музей-заповедник Сталинградская битва";
    lemma = "53";
}

place "Памятник-ансамбль_«Героям_Сталинградской_битвы»"
{
    key = "Памятник-ансамбль «Героям Сталинградской битвы»" | "Памятник-ансамбль Героям Сталинградской битвы" | "Героям Сталинградской битвы";
    lemma = "54";
}

place "Аллея_Героев"
{
    key = "Аллея Героев";
    lemma = "55";
}

place "Скульптура_«Скорбь_матери»"
{
    key = "Скульптура «Скорбь матери»" | "Скульптура Скорбь матери";
    lemma = "56";
}

place "Набережная_62-й_Армии"
{
    key = "Набережная 62-й Армии" | "Набережная";
    lemma = "57";
}

place "Волгоградский_планетарий"
{
    key = "Волгоградский планетарий" | "Планетарий";
    lemma = "58";
}

place "Новый_экспериментальный_театр_(НЭТ)"
{
    key = "Новый экспериментальный театр (НЭТ)" | "Новый экспериментальный театр" | "НЭТ";
    lemma = "59";
}

place "Волжская_ГЭС"
{
    key = "Волжская ГЭС" | "Волжская Гидроэлектростанция";
    lemma = "60";
}

place "Пожарный_пароход_«Гаситель»"
{
    key = "Пожарный пароход «Гаситель»" | "Пожарный пароход Гаситель" | "Пароход Гаситель" | "Пароход «Гаситель»";
    lemma = "61";
}

place "Дом_Павлова_и_мемориальная_стена"
{
    key = "Дом Павлова и мемориальная стена" | "Дом Павлова" | "Мемориальная стена";
    lemma = "62";
}

place "Музей_изобразительных_искусств_имени_Машкова"
{
    key = "Музей изобразительных искусств имени Машкова" | "Музей изобразительных искусств Машкова" | "Музей изобразительных искусств им. Машкова" | "Музей Машкова";
    lemma = "63";
}

place "Мемориальный_комплекс_«Лысая_гора»"
{
    key = "Мемориальный комплекс «Лысая гора»" | "Мемориальный комплекс Лысая гора" | "Лысая гора";
    lemma = "64";
}

place "Памятник_Михаилу_Паникахе"
{
    key = "Памятник Михаилу Паникахе" | "Памятник Паникахе";
    lemma = "65";
}

place "Площадь_Павших_Борцов"
{
    key = "Площадь Павших Борцов" | "Пл. Павших Борцов";
    lemma = "66";
}

place "Мельница_Гергардта"
{
    key = "Мельница Гергардта";
    lemma = "67";
}

place "Фонтан_«Искусство»_(«Дружбы_народов»)"
{
    key = "Фонтан «Искусство» («Дружбы народов»)" | "Фонтан «Искусство»" | "Фонтан «Дружбы народов»" | "Фонтан Искусство" | "Фонтан Дружбы народов";
    lemma = "68";
}

place "Памятник_мирным_жителям_Сталинграда"
{
    key = "Памятник мирным жителям Сталинграда" | "Памятник жителям Сталинграда";
    lemma = "69";
}

place "Речной_вокзал"
{
    key = "Речной вокзал";
    lemma = "70";
}

place "Храм_(церковь)_Иоанна_Предтечи"
{
    key = "Храм (церковь) Иоанна Предтечи" | "Храм Иоанна Предтечи" | "Церковь Иоанна Предтечи";
    lemma = "71";
}

place "Парк_Победы"
{
    key = "Парк Победы";
    lemma = "72";
}

place "Музыкальный_театр"
{
    key = "Музыкальный театр";
    lemma = "73";
}

place "Памятник_российскому_казачеству_«Казачья_Слава»"
{
    key = "Памятник российскому казачеству «Казачья Слава»" | "Памятник российскому казачеству" | "Памятник «Казачья Слава»" | "Памятник Казачья Слава";
    lemma = "74";
}

place "Памятник_Петру_и_Февронии"
{
    key = "Памятник Петру и Февронии";
    lemma = "75";
}

place "Стена_Родимцева"
{
    key = "Стена Родимцева";
    lemma = "76";
}

place "Остров_Людникова"
{
    key = "Остров Людникова";
    lemma = "77";
}

place "Старая_Сарепта"
{
    key = "Старая_Сарепта" | "Сарепта";
    lemma = "78";
}

place "Музей_музыкальных_инструментов"
{
    key = "Музей музыкальных инструментов";
    lemma = "79";
}

place "Музей_Сталина"
{
    key = "Музей Сталина";
    lemma = "80";
}

place "Областной_краеведческий_музей"
{
    key = "Областной краеведческий музей" | "Краеведческий музей";
    lemma = "81";
}

place "Музей_Волго-Донского_судоходного_канала"
{
    key = "Музей Волго-Донского судоходного канала" | "Музей судоходного канала";
    lemma = "82";
}

place "Площадь_Чекистов_и_памятник_чекистам"
{
    key = "Площадь Чекистов и памятник чекистам" | "Площадь Чекистов" | "Памятник чекистам" | "Пл. Чекистов";
    lemma = "83";
}

place "Памятник_собакам-истребителям_танков"
{
    key = "Памятник собакам-истребителям танков";
    lemma = "84";
}

place "Бронекатер_БК-13"
{
    key = "Бронекатер БК-13";
    lemma = "85";
}

place "Подземный_трамвай"
{
    key = "Подземный трамвай" | "Скоростной трамвай" | "Метротрам";
    lemma = "86";
}

place "Памятник_морякам-североморцам"
{
    key = "Памятник морякам-североморцам";
    lemma = "87";
}

place "Памятник_Александру_Невскому"
{
    key = "Памятник Александру Невскому" | "Памятник Невскому";
    lemma = "88";
}

place "Храм_Всех_Святых_на_Мамаевом_кургане"
{
    key = "Храм Всех Святых на Мамаевом кургане" | "Храм Всех Святых";
    lemma = "89";
}

place "Казанский_кафедральный_собор"
{
    key = "Казанский кафедральный собор" | "Кафедральный собор";
    lemma = "90";
}

place "Музей_«Память»"
{
    key = "Музей «Память»" | "Музей Память";
    lemma = "91";
}

place "Пожарная_каланча"
{
    key = "Пожарная каланча";
    lemma = "92";
}

place "Комсомольский_сад"
{
    key = "Комсомольский сад";
    lemma = "93";
}

place "Ботанический_сад_ВГПУ"
{
    key = "Ботанический сад ВГПУ" | "Ботанический сад ВГСПУ" | "Ботанический сад";
    lemma = "94";
}

place "Парк_Гагарина"
{
    key = "Парк Гагарина" | "Парк им. Гагарина" | "Парк имени Гагарина";
    lemma = "95";
}

place "Волгоградский_танцующий_мост"
{
    key = "Волгоградский танцующий мост" | "Танцующий мост";
    lemma = "96";
}

place "Детская_железная_дорога"
{
    key = "Детская железная дорога";
    lemma = "97";
}

place "Мемориальное_кладбище_русских_и_немецких_солдат"
{
    key = "Мемориальное кладбище русских и немецких солдат" | "Кладбище русских и немецких солдат";
    lemma = "98";
}

place "Нулевой_километр_Волгограда"
{
    key = "Нулевой километр Волгограда" | "Нулевой километр";
    lemma = "99";
}

place "Памятник_Герою_Советского_Союза_Виктору_Хользунову"
{
    key = "Памятник Герою Советского Союза Виктору Хользунову" | "Памятник Виктору Хользунову";
    lemma = "100";
}
